<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceListVC" customModule="CustomerContracts" customModuleProvider="target">
            <connections>
                <outlet property="paymentNotificationLabel" destination="mbn-uo-Mqp" id="jGj-IU-XYK"/>
                <outlet property="paymentNotificationView" destination="xck-aV-VdZ" id="UJE-rr-cKW"/>
                <outlet property="tableView" destination="clW-DU-1cP" id="7vU-5z-Luj"/>
                <outlet property="totalPriceLabel" destination="EhT-wO-khL" id="SU0-t1-Cma"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xck-aV-VdZ" userLabel="PaymentNotificationView">
                    <rect key="frame" x="30" y="124" width="333" height="104"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-MG-B5B">
                            <rect key="frame" x="12" y="12" width="309" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Ye-tXq" userLabel="icon Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info-fill" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-i8-jQP">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-mW-jIX">
                                            <rect key="frame" x="0.0" y="40" width="24" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="8yH-Nh-zrK"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-gc-LN7">
                                    <rect key="frame" x="34" y="0.0" width="275" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tüm sözleşme hesaplarınıza ait X adet fatura bulunmaktadır." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-uo-Mqp">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="57"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-2H-KZG" userLabel="TotalPrice Stack View">
                                            <rect key="frame" x="0.0" y="62" width="275" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Toplam Borç:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74O-ns-2Wf">
                                                    <rect key="frame" x="0.0" y="0.0" width="221.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₺ 99,99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-wO-khL">
                                                    <rect key="frame" x="221.33333333333331" y="0.0" width="53.666666666666686" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HkI-MG-B5B" secondAttribute="trailing" constant="12" id="2yG-xI-gIe"/>
                        <constraint firstItem="HkI-MG-B5B" firstAttribute="leading" secondItem="xck-aV-VdZ" secondAttribute="leading" constant="12" id="TaH-nf-CMm"/>
                        <constraint firstAttribute="height" constant="104" id="bbh-9t-fsC"/>
                        <constraint firstItem="HkI-MG-B5B" firstAttribute="top" secondItem="xck-aV-VdZ" secondAttribute="top" constant="12" id="eMt-eo-5q8"/>
                        <constraint firstAttribute="bottom" secondItem="HkI-MG-B5B" secondAttribute="bottom" constant="12" id="lc8-zG-RZr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="clW-DU-1cP">
                    <rect key="frame" x="30" y="258" width="333" height="560"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="clW-DU-1cP" secondAttribute="bottom" id="0Dd-vc-CoK"/>
                <constraint firstItem="xck-aV-VdZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="F2H-2a-Cu3"/>
                <constraint firstItem="clW-DU-1cP" firstAttribute="top" secondItem="xck-aV-VdZ" secondAttribute="bottom" constant="30" id="JY7-S8-v80"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xck-aV-VdZ" secondAttribute="trailing" constant="30" id="LZS-bj-0Fb"/>
                <constraint firstItem="xck-aV-VdZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="SIc-yW-pmf"/>
                <constraint firstItem="clW-DU-1cP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="cz2-q6-p76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="clW-DU-1cP" secondAttribute="trailing" constant="30" id="er7-T4-abK"/>
            </constraints>
            <point key="canvasLocation" x="-89" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="info-fill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
